Timestamp (UTC): <redacted>
Platform: Linux-4.4.0-x86_64-with-glibc2.36
Python: 3.12.6
PyTorch: 2.8.0+cu129
CUDA available: True
CUDA version: 12.9
Requested device: cuda
Resolved device: cuda:0
Requested dtype: bfloat16
Resolved dtype: bfloat16
GPU index: 0
GPU: NVIDIA A100-SXM4-40GB
GPU memory (GB): 39.49
GPU count: 1

nvidia-smi
-----------
Wed Mar 25 13:02:45 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-40GB          On  |   00000000:91:00.0 Off |                    0 |
| N/A   41C    P0            168W /  400W |   20129MiB /  40960MiB |     56%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A               1      C   /bin/dumb-init                        20120MiB |
+-----------------------------------------------------------------------------------------+
